# Aerospike database configuration file.

# This stanza must come first.
service {
  user ${user}
  group ${group}
  pidfile ${home}/var/run/aerospike.pid
  proto-fd-max 15000
  cluster-name cakery
  work-directory ${home}/var
}

logging {
  # Log file must be an absolute path.
  file ${home}/var/log/aerospike.log {
    context any info
  }
}

mod-lua {
  user-path ${home}/var/udf/lua
}

network {
  service {
    address ${service_addr}
    port ${service_port}
  }

  heartbeat {
    mode multicast
    multicast-group ${multicast_addr}
    port ${multicast_port}

    interval 150
    timeout 10
  }

  fabric {
    port ${fabric_port}
  }

  info {
    port ${info_port}
  }
}

namespace test {
  replication-factor 2
  default-ttl 30d # 30 days, use 0 to never expire/evict.

  storage-engine memory {
    data-size 4G
  }
}
